# -*- coding: utf-8 -*-

PEOPLE = [
    ['Glen 1', 'glen1@example.com', 'Glen 2', 'Glen 3'],
    ['Glen 2', 'glen2@example.com', 'Glen 1'],
    ['Glen 3', 'glen3@example.com', ],
    ['Glen 4', 'glen4@example.com', ],
]

SMTP = {
    'host': 'smtp.gmail.com',
    'port': 587,
    'mode': 'tls',
    'login': 'my.gmail@gmail.com',
    'password': 'gmail.password',
    'from': ('Glenta', 'glenta@north-pole.com')
}

SUBJECT = "Secret Glenta!"
MESSAGE = u"""Dear %s,

In this year's Secret Glenta, you will be buying for %s.

The maximum spending limit is £5.

Please keep it secret!

This message was automatically generated by a computer program - nobody knows who is buying for who.

Ho Ho Ho,
Glenta
"""
